<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=+, initial-scale=1.0">
    <title>Seth Wolf Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href=" images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href=" images/favicon-32x32.png">
<link rel="manifest" href=" images/favicon-32x32.png">
<link rel="mask-icon" href=" images/favicon-32x32.png">
<link rel="shortcut icon" href=" images/favicon-32x32.png">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="images/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
</head>
<body>
  <header>
    <nav><a href="#aboutme">About me</a> <a href="index.html">Home</a> <a href="#career">Career</a> </nav>
    </header>

    <main>

        <img src="images/SethWolfLogoTransparent.svg" alt="Seth Wolf Logo">

        <section class="about">
            <h1 id="aboutme">About me </h1>
            <p>Hello my Name is Seth Wolf. I grew up in Waconia Minnesota. Some things I enjoy are fishing and anything outdoors. I also enjoy music and play the trumpet and the guitar. I have played in various bands including the University of Wisconsin Eau Claire's BlueGold Marching Band.</p>
              
            <div class="about-content">

            <img src="images/Seth(29).jpg" alt="Seth by a tree">

            <img src="images/Seth(56).jpg" alt="Seth by a tree with Guitar">

            <img src="images/BMB.jpg" alt="Bluegold Marching Band Trumpet Section">
        </div>
    </section>

        

        <section class="career">


            <h1 id ="career">Career</h1>

            <p>Currently I am a Senior graduating spring 2024 at the University of Wisconsin Eau Claire pursuing a degree in Information Systems. I am passionate about Information Technology, specifically troubleshooting and problem solving. I accepted a full time position starting June 2024 at Allianz Technology to be on their IT team. </p>

            <img src="images/UWEC.webp" alt="UWEC Logo">

            <img src="images/Allianz.jpg" alt="Allianz Logo">
        </section>


        <footer>
<div>
            <img src="images/Instagram_Glyph_Gradient.png" alt="instagram">
            <a href="https://www.instagram.com/sethw6" target="_blank">@sethw6</a></div>

                <div>
            <img src="images/phone-icon-946.png" alt="phone">
            <a href="tel:+16513368294">651-336-8294</a>
        </div>
            <div>
            <img src="images/LinkedIn.png" alt="LinkedIn">
            <a href="https://www.linkedin.com/in/sethwolf" target="_blank">Seth Wolf</a> 
        </div>

            <div>
            <img src="images/mail.png" alt="mail">
            <a href="mailto:sethw6@gmail.com">sethw6@gmail.com</a>
        </div>

        </footer>
    </main>
</body>
</html>